# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:6.11.1

pipelines:

  default:
    ## Build step is duplicate on purpose
    ## You cannot have shared tasks between pipelines    
    - step:
        name: Build
        image: node:6.11.1
        caches:
          - node
        script:
          - npm install -g gulp@^4.0.0
          - npm install
          - npm run build

  branches:
    master:
        ## Build step is duplicate on purpose
        ## You cannot have shared tasks between pipelines    
      - step:
          name: Build
          image: node:6.11.1
          caches:
            - node
          script:
            - npm install -g gulp@^4.0.0
            - npm install
            - npm run build

      - step:
          name: Tag release
          script:
            - git tag -am "Tagging release ${BITBUCKET_BUILD_NUMBER}" release-${BITBUCKET_BUILD_NUMBER}
            - git push origin release-${BITBUCKET_BUILD_NUMBER}

  tags:
    ## Build step is duplicate on purpose
    ## You cannot have shared tasks between pipelines
    release-*:
      - step:
          name: Build
          image: node:6.11.1
          caches:
            - node
          script:
            - npm install -g gulp@^4.0.0
            - npm install
            - npm run build
          artifacts:
            - dist/**

      - step:
          name: Deploy to S3
          image: governmentpaas/awscli
          script:
            - chmod +x ./scripts/s3-deploy.sh
            - ./scripts/s3-deploy.sh
      - step:
          name: Invalidate in CloudFront
          image: governmentpaas/awscli
          script:
            - export AWS_DEFAULT_REGION="us-east-1"
            - chmod +x ./scripts/cloudfront-invalidate.sh
            - ./scripts/cloudfront-invalidate.sh